{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "GraphQL Mock",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "env": {
        "DEBUG": "1",
        "ENDPOINT": "http://localhost:5000",
        "MESH_ARTIFACTS_DIRNAME": "var/.mesh"
      },
      "cwd": "${workspaceFolder}"
    }
  ]
}
